<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acer.ifixyangbaru.AboutUs">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="385dp"
        app:srcCompat="@drawable/ifixbaru"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="212dp"
        android:text="i-Fix is a mobile application that applicable to provide user the list of vehicle workshop around Shah Alam especially for cars and motorcycles "
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />


    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="9dp"
        android:text="i-Fix will provide users with the information of the workshop and services of location awareness "
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="52dp"
        android:text="i-Fix will display the location of the workshop and users can make a phone call directly to use their services"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />



</android.support.constraint.ConstraintLayout>
